@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

* {
  cursor: url("/src/assets/img/cursorsilver.png"), auto;
  box-sizing: border-box;
}
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Press Start 2P", cursive;
  background-color: #d3b371;
  overflow: overlay;
}

.loader {
  font-size: 48px;
  display: inline-block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  color: black;
  letter-spacing: 2px;
  position: relative;
  box-sizing: border-box;
  margin-left: 645px;
  margin-top: 370px;
}

.loader::after {
  content: 'Loading...';
  position: absolute;
  left: 0;
  top: 0;
  color: wheat;
  text-shadow: 0 0 2px black, 0 0 1px black, 0 0 1px black;
  width: 100%;
  height: 100%;
  overflow: hidden;
  box-sizing: border-box;
  animation: animloader 6s linear infinite;
}

@keyframes animloader {
  0% {
    height: 100%;
  }

  100% {
    height: 0%;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeInAnimation 1.5s ease-in-out forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}


.about-container {
  position: relative;
}

.content-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 180px;
  border: 1px solid black;
}

.text-container {
  flex: 1;
  padding: 20px;
}

.aboutmep1{
  margin-top: 180px;
  margin-left: 130px;
  width: 35%;
  
}

.aboutmep2{
  margin-top: 20px;
  margin-left: 130px;
  width: 35%;
  
}

.aboutmep3{
  margin-top: 20px;
  margin-left: 130px;
  width: 35%;
  
}
.image-container {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.my-image {
  position: absolute;
  top: 50%;
  left: 70%;
  transform: translate(-50%, -50%);
  max-width: 100%;
  max-height: 100%;
  width: 400px;
  height: 400px;
}

.close-button {
  position: absolute;
  top: 8px;
  right: 10px;
  font-size: 24px;
  padding: 4px;
  color: black;
  text-decoration: none;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: repeat(2, 250px);
  gap: 50px; 
  margin-top: 150px;
  margin-left: 230px;
  overflow: hidden;
}

.grid-item {
  background-color: black;
  border-radius: 5px;
}

.grid-item:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  transition: 0.8s;
}

.grid-container-exp {
  display: grid;
  grid-template-columns: repeat(5, 135px);
  grid-template-rows: repeat(5, 100px);
  gap: 10px;
  margin-top: 180px;
  margin-left: 650px;
}

.grid-item-exp {
  background-color: black;
  border-radius: 5px;
  width: 110px;
  height: 50px;
  position: relative;
  border:1px solid #4d4845;
}

.grid-item-exp::after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 3px;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.writing-container-exp {
  position: absolute;
  top: 152px;
  left: 120px;
}

.writing-text-exp {
  font-size: 29px;
  color: #000;
  padding: 33px;
}

::selection {
  background-color: black;
  color: #d3b371;
}

.contact-form-container {
  width: 600px;
  margin: 0 auto;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  position: relative;
  top: -50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 30px;
  width: 100%;
}

label {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
}

input,
textarea {
  padding: 15px;
  border: none;
  border-radius: 5px;
  width: 100%;
  box-sizing: border-box;
}

textarea {
  min-height: 150px;
}


.submit-btn {
  background-color: #ff6347;
  color: #fff;
  padding: 10px 120px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.3s ease;
}

.submit-btn:hover {
  background-color: darkgoldenrod;
}

.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.cursor {
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  background-color: black;
}

.footer {
  background-color: #181414;
}

::-webkit-scrollbar {
  width: 12px;
  height: 16px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: #181414;
}

.social-links,
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-btn {
  cursor: pointer;
  height: 50px;
  width: 55px;
  font-family: "Titillium Web", sans-serif;
  color: #333;
  border-radius: 10px;
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
  background: white;
  margin: 8px;
  transition: 0.3s;
  justify-content: center;
  margin-top: 20px;
}

.social-btn svg {
  height: 24px;
  width: 24px;
  cursor: pointer;
}

.social-btn span {
  width: 0px;
  overflow: hidden;
  transition: 0.3s;
  text-align: center;
  margin-left: 5px;
}

.social-btn:hover {
  width: 160px;
  border-radius: 5px;
  cursor: pointer;
}

.social-btn:hover span {
  padding: 2px;
  width: 80px;
}

.borderline{
  height: 50px;
  width: 1px;
  border:1px solid black;
}

#twitter svg {
  fill: #1da1f2;
}

#linkedin svg {
  fill: #0e76a8;
}

#github {
  fill: #333;
}
footer:hover {
  cursor: url("/src/assets/img/cursorwhite.png"), auto;
}

.img-responsive {
  width: 14rem;
  height: 14rem;
}

@media (max-width: 767px) {
  .img-responsive {
    width: 100%;
    height: auto;
  }
}

@tailwind base;
@tailwind components;
@tailwind utilities;
